SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=info@bharrold.ru
SMTP_PASSWORD=contactme_telegram(@alex777russian)
SMTP_SENDER_ADDR=info@bharrold.ru

AVITO_URL=localhsot:3000
AVITO_KEY=rijfgjgfnidhjiuddcctntijlvngjdddigcgbcced0fa
